// DO NOT CHANGE THE VERSION INFORMATION
*TPv1.1*

// ***************************************************************
// 21 point test problem
// Taken from T. Tsiligirides, 1984
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,21	// Number of points
S,1		// Number of scores
C,1		// Number of constraints
B,0		// Index of the starting point
E,20	// Index of the terminus point

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,45

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,4.60,7.10,0
P1,5.70,11.40,20
P2,4.40,12.30,20
P3,2.80,14.30,30
P4,3.20,10.30,15
P5,3.50,9.80,15
P6,4.40,8.40,10
P7,7.80,11.00,20
P8,8.80,9.80,20
P9,7.70,8.20,20
P10,6.30,7.90,15
P11,5.40,8.20,10
P12,5.80,6.80,10
P13,6.70,5.80,25
P14,13.80,13.10,40
P15,14.10,14.20,40
P16,11.20,13.60,30
P17,9.70,16.40,30
P18,9.50,18.80,50
P19,4.70,16.80,30
P20,5.00,5.60,0