// DO NOT CHANGE THE VERSION INFORMATION
*TPv1.1*

// ***************************************************************
// 33 point test problem
// Taken from T. Tsiligirides, 1984
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,33	// Number of points
S,1		// Number of scores
C,1		// Number of constraints
B,0		// Index of the starting point
E,32	// Index of the terminus point

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,25

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,19.10,24.30,0
P1,12.60,24.90,20
P2,14.40,28.00,20
P3,16.90,28.10,20
P4,20.70,28.20,20
P5,12.50,26.60,20
P6,21.80,27.30,20
P7,12.50,22.60,20
P8,22.50,17.00,30
P9,19.90,15.00,30
P10,14.90,15.10,30
P11,11.50,18.60,30
P12,12.40,29.80,30
P13,17.80,28.10,30
P14,9.10,29.80,40
P15,10.00,32.60,40
P16,13.90,33.10,40
P17,19.95,10.30,40
P18,15.20,8.00,40
P19,14.70,31.20,50
P20,7.40,36.50,50
P21,21.00,25.50,50
P22,18.00,25.30,10
P23,19.50,24.70,10
P24,21.40,21.80,10
P25,16.00,21.40,10
P26,18.65,26.20,10
P27,17.90,28.90,10
P28,14.30,19.90,20
P29,17.00,19.00,20
P30,10.80,21.00,20
P31,15.70,23.70,10
P32,18.20,24.00,0