// DO NOT CHANGE THE VERSION INFORMATION
*TPv1.1*

// ***************************************************************
// 32 point test problem
// Taken from T. Tsiligirides, 1984
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,32	// Number of points
S,1		// Number of scores
C,1		// Number of constraints
B,0		// Index of the starting point
E,31	// Index of the terminus point

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,20

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,10.50,14.40,0
P1,18.00,15.90,10
P2,18.30,13.30,10
P3,16.50,9.30,10
P4,15.40,11.00,10
P5,14.90,13.20,5
P6,16.30,13.30,5
P7,16.40,17.80,5
P8,15.00,17.90,5
P9,16.10,19.60,10
P10,15.70,20.60,10
P11,13.20,20.10,10
P12,14.30,15.30,5
P13,14.00,5.10,10
P14,11.40,6.70,15
P15,8.30,5.00,15
P16,7.90,9.80,10
P17,11.40,12.00,5
P18,11.20,17.60,5
P19,10.10,18.70,5
P20,11.70,20.30,10
P21,10.20,22.10,10
P22,9.70,23.80,10
P23,10.10,26.40,15
P24,7.40,24.00,15
P25,8.20,19.90,15
P26,8.70,17.70,10
P27,8.90,13.60,10
P28,5.60,11.10,10
P29,4.90,18.90,10
P30,7.30,18.80,10
P31,11.20,14.10,0