// DO NOT CHANGE THE VERSION INFORMATION
*TPv1.1*

// ***************************************************************
// Diamond-shaped test problem
// Taken from Chao, I-M., Golden, L., and Wasil, E. A., 1996
// Written by Michael Schilde, 2006
// ***************************************************************

// At first, the number of points, scores and constraints used
// have to be defined. Any number of points, constraints and 
// scores is possible for the fileloader used. Check the
// corresponding solver program for specific limitations.

// Scores, coordinates and constraint values can be floating 
// point values (using a point . as decimal point)

N,64	// Number of points
S,1		// Number of scores
C,1		// Number of constraints
B,0		// Index of the starting point
E,63	// Index of the terminus point

// Constraints
// U...upper limit
// L...lower limit
// X..maximize
// I..minimize
// Type,score#,[value] (-1 = time/distance)
U,-1,25

// Point indices start with 0: P0
// Index,x-coord,y-coord,score1,score2,score3,...
P0,7,0,0
P1,6,1,6
P2,8,1,6
P3,5,2,12
P4,7,2,6
P5,9,2,12
P6,4,3,18
P7,6,3,12
P8,8,3,12
P9,10,3,18
P10,3,4,24
P11,5,4,18
P12,7,4,12
P13,9,4,18
P14,11,4,24
P15,2,5,30
P16,4,5,24
P17,6,5,18
P18,8,5,18
P19,10,5,24
P20,12,5,30
P21,1,6,36
P22,3,6,30
P23,5,6,24
P24,7,6,18
P25,9,6,24
P26,11,6,30
P27,13,6,36
P28,0,7,42
P29,2,7,36
P30,4,7,30
P31,6,7,24
P32,8,7,24
P33,10,7,30
P34,12,7,36
P35,14,7,42
P36,1,8,36
P37,3,8,30
P38,5,8,24
P39,7,8,18
P40,9,8,24
P41,11,8,30
P42,13,8,36
P43,2,9,30
P44,4,9,24
P45,6,9,18
P46,8,9,18
P47,10,9,24
P48,12,9,30
P49,3,10,24
P50,5,10,18
P51,7,10,12
P52,9,10,18
P53,11,10,24
P54,4,11,18
P55,6,11,12
P56,8,11,12
P57,10,11,18
P58,5,12,12
P59,7,12,6
P60,9,12,12
P61,6,13,6
P62,8,13,6
P63,7,14,0