using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("HeuristicLab.Problems.ExternalEvaluation.GP")]
[assembly: AssemblyDescription("Provides a symbolic expression tree grammar and formatters for external evaluation problems.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("HEAL")]
[assembly: AssemblyProduct("HeuristicLab.Problems.ExternalEvaluation.GP")]
[assembly: AssemblyCopyright("(c) HEAL")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9DCFFA77-344D-4A3A-A444-75FF7B242583")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("3.5.0.0")]
[assembly: AssemblyFileVersion("3.5.11.$WCREV$")]
