Node           = "(", Terminal | Function, ")" ;
Function       = ArithmeticFunc | LogicalFunc, Node, { Node } ;
ArithmeticFunc = "+" | "avg" | "cos" | "/" | "exp" | "ln" | "*" | "sin" | "-" | "tan" ;
LogicalFunc    = "&&" | ">" | "if" | "<" | "!" | "||" ;
Terminal       = Variable | Constant ;
Variable       = ";", VariableName, Constant ;
VariableName   = Alpha, { Alpha | Digit | "_" } ;
Alpha          = "A" | "B" | "C" | "D" | "E" | "F" | "G"
               | "H" | "I" | "J" | "K" | "L" | "M" | "N"
               | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
               | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
               | "c" | "d" | "e" | "f" | "g" | "h" | "i"
               | "j" | "k" | "l" | "m" | "n" | "o" | "p"
               | "q" | "r" | "s" | "t" | "u" | "v" | "w"
               | "x" | "y" | "z" ;
Digit          = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
Constant       = ";", [ "-" ], Digit, { Digit }, [ ".", Digit, { Digit } ], "E", [ "+" | "-" ], Digit, { Digit } ;